@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Variables ****/
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-logoKey: #2E87A3;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* lable */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark-variant);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}
/**/


/* html style ****/
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

aside {
    height: 100vh;
    background: transparent;
}

aside .top {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

aside .logo img {
    width: 2.5rem;
    height: 2.5rem;
}

aside .logo h2 {
    font-size: 1.45rem;
}

aside .close {
    display: none;
}
/**/

/* sidebar ****/
aside .sidebar {
    background: transparent;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-logoKey);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/**/

/* Main ****/
main {
    margin-top: 1.4rem;
}

main .searchBar {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

/* Info */
main .info {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1.6rem;
    margin-top: 1rem;
    align-items: center;
}

main .info .welcome {
    background: transparent;
}

main .info .dataChart {
    background: transparent;
}

/* Deck */
main .deck {
    display: grid;
    gap: 1.6rem;
}

main .deck > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .deck > div:hover {
    box-shadow: none;
}

main .deck > div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .deck > div.card-BP span {
    background: var(--color-danger);
}
main .deck > div.card-BP h1 {
    color: var(--color-danger);
}

main .deck > div.card-HR span {
    background: var(--color-logoKey);
}
main .deck > div.card-HR h1 {
    color: var(--color-logoKey);
}

main .deck > div.card-Steps span {
    background: var(--color-warning);
}
main .deck > div.card-Steps h1 {
    color: var(--color-warning);
}

main .deck > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .deck h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    min-height: 42px;
}

main .deck .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .deck svg {
    width: 7rem;
    height: 7rem;
}

main .deck small {
    margin-top: 1.6rem;
    display: block;
}
/* n main */


/* color define ****/
.primary {
    color: var(--color-primary);
}
.logoKey {
    color: var(--color-logoKey);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
/**/


/* other ****/
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}
/* n color */